004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 TE1
024-027 TE2
028-02B main.d1
02C-02F main.d2
030-033 main.punto
034-037 main.D
038-03B @DTOF.P1
038-03B @ADDFF.P2
038     main.@SCRATCH1
039     main.@SCRATCH2
03A     main.@SCRATCH3
03B     main.@SCRATCH4
03C-03F @DIVFF.P1
03C-03F @MULFF.P2
03C-03F @ADDFF.P3
040-043 @MULFF.P1
040-043 @DIVFF.P2
040     @ADDFF.@SCRATCH1
041     @ADDFF.@SCRATCH2
042     @ADDFF.@SCRATCH3
043     @ADDFF.@SCRATCH4
044     @MULFF.@SCRATCH1
044     @ADDFF.@SCRATCH5
044     @DIVFF.@SCRATCH1
045     @MULFF.@SCRATCH2
045     @ADDFF.@SCRATCH6
045     @DIVFF.@SCRATCH2
046     @MULFF.@SCRATCH3
046     @ADDFF.@SCRATCH7
046     @DIVFF.@SCRATCH3
047     @MULFF.@SCRATCH4
047     @ADDFF.@SCRATCH8
047     @DIVFF.@SCRATCH4
048     @MULFF.@SCRATCH5
048     @DIVFF.@SCRATCH5
049     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @DTOF
00001F  @MULFF
000094  @ADDFF
0001D5  @DIVFF
00029F  main
00029F  @cinit1
0002A9  @cinit2

Project Directory:
    D:\Proyectos\Smart Diana\

Project Files:
    main.c                                                  [01-abr.-20 18:24  CRC=16518144]
    main.h                                                  [01-abr.-20 15:17  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [15-ene.-18 15:53  CRC=63418C39]

Source signature=DCD499B6
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9354

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
